# Demo mode configuration
# Copy to .env or export these before starting the server.
#
# Start command:
#   DEMO_DATE=2026-02-06 DEMO_SPEED=3.0 uvicorn api_server:app --reload --port 8000
#
# Or with docker:
#   docker run -e DEMO_DATE=2026-02-06 -e DEMO_SPEED=3.0 -p 8000:8000 fantasy-prediction

# Required: the date to simulate as "today" (must have a _weekly_odds.json for that week)
DEMO_DATE=2026-02-06

# Speed multiplier: how fast games progress
#   1.0 = real-time (5 real hours to complete a game day)
#   3.0 = 3x faster (~100 min to complete)
#   10  = fast demo (30 min to complete)
#   60  = 5 real minutes to complete a full game day (good for quick demos)
DEMO_SPEED=3.0

# Total simulated hours in a game day (default 5 = 7pm to midnight)
DEMO_GAME_WINDOW=5.0
